# Enable CORS for dev environement
[httpd]
enable_cors = true

[chttpd]
bind_address = 0.0.0.0
enable_cors = true

[cors]
origins = http://localhost:4200
credentials = true
methods = GET, PUT, POST, HEAD, DELETE 
headers = accept, authorization, content-type, origin, referer